# majascan_flutter

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/djgeo/majascan/: MajascanPlugin.kt
android/src/main/kotlin/com/djgeo/majascan/g_scanner/: PermissionUtil.kt  QrCodeScannerActivity.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
ios/: majascan.podspec
lib/: majascan.dart
test/: majascan_test.dart
